# spock-configuration-samples

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config-class/: build.gradle
config-class/src/test/groovy/de/marhan/sample/spock/config/: ConfigObject.groovy
config-class/src/test/groovy/de/marhan/sample/spock/testcases/: ConfigClassSampleSpec.groovy
config-slurper/: build.gradle
config-slurper/src/test/groovy/de/marhan/sample/spock/config/: ConfigParser.groovy
config-slurper/src/test/groovy/de/marhan/sample/spock/testcases/: ConfigSlurperSampleSpec.groovy  GoogleReachableSpec.groovy
config-slurper/src/test/resources/: EnvironmentConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
json-slurper/: build.gradle
json-slurper/src/test/groovy/de/marhan/sample/spock/config/: ConfigParser.groovy
json-slurper/src/test/groovy/de/marhan/sample/spock/testcases/: JsonSlurperSampleSpec.groovy
json-slurper/src/test/resources/: live.json
snake-yml/: build.gradle
snake-yml/src/test/groovy/de/marhan/sample/spock/config/: Configuration.groovy  ServiceConfig.groovy  YamlConfig.groovy
snake-yml/src/test/groovy/de/marhan/sample/spock/testcases/: GoogleReachableSpec.groovy  SnakeYmlSampleSpec.groovy
snake-yml/src/test/resources/: preview.yml
spring-boot/: build.gradle
spring-boot/src/main/java/de/marhan/sample/spock/: SampleApplication.java  SampleApplicationProperties.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/groovy/de/marhan/sample/spock/testcases/: GoogleReachableSpec.groovy  SpringBootSampleSpec.groovy
spring-boot/src/test/resources/: application-live.yml
