buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

ext {
	springBootVersion = '2.1.0.RELEASE'
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

	// Spock test framework
	testImplementation "net.bytebuddy:byte-buddy:1.9.1"
	testImplementation "org.objenesis:objenesis:2.6"
	testImplementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
	testImplementation "org.spockframework:spock-core:1.2-groovy-2.4"
	testImplementation "org.hamcrest:hamcrest-core:1.3"
	testImplementation("com.athaydes:spock-reports:1.6.1") {
		transitive = false
	}
	testImplementation "org.slf4j:slf4j-api:1.7.25"
	testImplementation "ch.qos.logback:logback-core:1.2.3"
	testImplementation "ch.qos.logback:logback-classic:1.2.3"
	testImplementation "io.rest-assured:rest-assured:3.1.1"

	// Spring-Boot test
	testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.4'
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}


