/*#########################################################################*/
/*                             Project variables                           */
/*#########################################################################*/

ext {
	subProjectName = "snake-yml"
}

/*#########################################################################*/
/*                               DEPENDENCIES                              */
/*#########################################################################*/

dependencies {

	compile "org.codehaus.groovy:groovy-all:2.4.13"

	testRuntime "net.bytebuddy:byte-buddy:1.6.5"
	testRuntime "org.objenesis:objenesis:2.5.1"

	testCompile "org.yaml:snakeyaml:1.20"
	testCompile 'io.rest-assured:rest-assured:3.0.2'
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
	testCompile "org.hamcrest:hamcrest-core:1.3"
	testCompile('com.athaydes:spock-reports:1.4.0') {
		transitive = false
	}
	testCompile 'org.slf4j:slf4j-api:1.7.13'
	testCompile 'org.slf4j:slf4j-simple:1.7.13'
}


/*#########################################################################*/
/*                                PROPERTIES                               */
/*#########################################################################*/

test.doFirst {
	def availableEnvironments = ['dev', 'preview', 'live']

	if (!availableEnvironments.contains(testEnvironment)) {
		def message = "Target environment '${testEnvironment}' not supported. Please use one of the following: " + availableEnvironments.join(", ")
		throw new TaskExecutionException(setUpEnvironmentConfiguration, new ResourceException(message))
	}

	println "***"
	println "Target environment: '${testEnvironment}'"
	println "***"

	systemProperty 'environment', "${testEnvironment}"
	systemProperty 'spring.profiles.active', "${testEnvironment}"
	systemProperty 'com.athaydes.spockframework.report.projectName', "${subProjectName} against [${testEnvironment}]"
	systemProperty 'com.athaydes.spockframework.report.projectVersion', "${version}"
	systemProperty 'com.athaydes.spockframework.report.outputDir',  "build/spock-reports-${testEnvironment}"
	systemProperty 'com.athaydes.spockframework.report.showCodeBlocks',  "true"
}
